effective_cache_size = '1GB'
listen_addresses = ''
log_min_duration_statement = 1000
log_statement = 'none'
maintenance_work_mem = '128MB'
port = 5432
shared_buffers = '256MB'
unix_socket_directories = '/tmp/devenv-090e213/postgres'
work_mem = '16MB'